# Bing.NetCore

./: version.dev.props
framework/src/Bing/: Bing.csproj  project.dependency.props
framework/src/Bing.AspNetCore/: project.dependency.props  project.props
framework/src/Bing.AspNetCore.Authentication.JwtBearer/: project.dependency.props  project.props
framework/src/Bing.AspNetCore.Mvc/: project.props
framework/src/Bing.AspNetCore.Mvc.UI/: project.props
framework/src/Bing.AspNetCore/Bing/AspNetCore/Extensions/: Extensions.ApplicationBuilder.cs
framework/src/Bing.Datas.EntityFramework/: project.dependency.props  project.props
framework/src/Bing.Datas.EntityFramework.MySql/: Extensions.Service.cs  project.dependency.props  project.props
framework/src/Bing.Datas.EntityFramework.Oracle/: project.dependency.props  project.props
framework/src/Bing.Datas.EntityFramework.PgSql/: project.dependency.props  project.props
framework/src/Bing.Datas.EntityFramework.SqlServer/: project.props
framework/src/Bing.Datas.EntityFramework.Sqlite/: Bing.Datas.EntityFramework.Sqlite.csproj  project.props
framework/src/Bing.Datas.EntityFramework/Core/: UnitOfWorkBase.cs
framework/src/Bing.Events/: project.dependency.props  project.props
framework/src/Bing.Permissions/: project.dependency.props  project.props
framework/src/Bing.Permissions/Identity/Services/Implements/: IdentitySignInManager.cs
framework/src/Bing.Security/: project.dependency.props
framework/src/Bing/Bing/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  BingApplicationBase.cs  BingFrameworkException.cs  IBingApplication.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs
framework/src/Bing/Bing/Core/Builders/: BingBuilder.cs
framework/src/Bing/Bing/Core/Modularity/: BingModule.cs  DependsOnModuleAttribute.cs  IBingModule.cs
framework/src/Bing/Bing/DependencyInjection/: IObjectAccessor.cs
framework/src/Bing/Bing/Internal/: InternalServiceCollectionExtensions.cs
framework/src/Bing/Bing/Logging/: BingInitLogEntry.cs  DefaultInitLogger.cs  DefaultInitLoggerFactory.cs  IInitLogger.cs  IInitLoggerFactory.cs
framework/src/Bing/Bing/Logs/: LogEventContext.cs
framework/src/Bing/Bing/Logs/Core/: IContextualLogEvent.cs  ILogEventInfo.cs
framework/src/Bing/Bing/Logs/Core/Callers/: ILogCallerInfo.cs  LogCallerInfo.cs  NullLogCallerInfo.cs
framework/src/Bing/Bing/Logs/Core/Payloads/: ILogPayload.cs  ILogPayloadClient.cs  ILogPayloadClientProvider.cs  ILogPayloadSender.cs  LogPayload.cs  LogPayloadEmitter.cs  LogPayloadSender.cs
framework/src/Bing/Bing/Logs/Events/: ILogEventSink.cs  LogEvent.cs  LogEventId.Current.cs  LogEventId.cs  LogEventIdFactory.cs  LogTrack.cs
framework/src/Bing/Bing/Logs/ExtraSupports/: ContextData.cs  ContextDataExceptionItem.Detail.cs  ContextDataExceptionItem.cs  ContextDataItem.cs  ContextDataTypes.cs
framework/src/Bing/Bing/Logs/Trace/: ILogTraceIdGenerator.cs  LogTraceId.cs  LogTraceIdGenerator.cs  SystemTraceIdGenerator.cs
framework/src/Bing/Bing/Modularity/: BingModuleDescriptor.cs  BingModuleHelper.cs  DependsOnAttribute.cs  IBingModuleDescriptor.cs  IDependedTypesProvider.cs  IModuleLoader.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  ModuleLoader.cs  ServiceConfigurationContext.cs
framework/src/Bing/Bing/Modularity/PlugIns/: FilePlugInSource.cs  FolderPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  PlugInSourceListExtensions.cs  TypePlugInSource.cs
framework/src/Bing/Bing/Options/: PreConfigureActionList.cs
framework/src/Bing/Microsoft/Extensions/DependencyInjection/: ServiceCollectionApplicationExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionLoggerExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionPreConfigureExtensions.cs
framework/src/Bing/System/Collections/Generic/: BingListExtensions.cs
framework/tests/Bing.Datas.Test.Integration/: Bing.Datas.Test.Integration.csproj
framework/tests/Bing.MailKit.Tests/: Bing.MailKit.Tests.csproj
framework/tests/Bing.Tests/: Bing.Tests.csproj
framework/tests/Bing.Tests/Modularity/: ModuleLoaderTest.cs
tests/: Directory.Build.props
tests/Bing.Tests.Samples/: Bing.Tests.Samples.csproj
tests/Bing.Tests.Samples/Bing/Tests/Samples/: RepositorySample.cs
