<Project>
  <PropertyGroup>
    <!-- All Microsoft packages -->
    <!--<MicrosoftPackageVersion>3.1.*</MicrosoftPackageVersion>-->
    <MicrosoftPackageVersion>3.1.23</MicrosoftPackageVersion>
    <BingUtilsPackageVersion>1.3.0</BingUtilsPackageVersion>
    <FreeSQLPackageVersion>3.2.610</FreeSQLPackageVersion>
  </PropertyGroup>
</Project>