<Project>
  <ItemGroup>
    <ProjectReference Include="..\Bing.Datas.EntityFramework\Bing.Datas.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.130" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.5" />
  </ItemGroup>
</Project>