<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bing.MailKit\Bing.MailKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Castle.Core" Version="4.4.1" />
    <PackageReference Update="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Update="MessagePack" Version="1.7.3.7" />
    <PackageReference Update="Microsoft.Net.Compilers" Version="3.3.1" />
  </ItemGroup>

</Project>
