<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="project.props" />

  <Import Project="project.dependency.props" />

  <Import Project="..\..\..\framework.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LibraryResource.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>
