<Project>
  <ItemGroup>
    <ProjectReference Include="..\Bing.Data\Bing.Data.csproj" />
    <ProjectReference Include="..\Bing.Logs\Bing.Logs.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
  </ItemGroup>
</Project>